<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>281</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>480</width>
    <height>680</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>小配料登陆</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border:0px solid rgb(255, 255, 255);
</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Black</family>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border:0px solid rgb(255, 255, 255);
border-style:outset;
background:transparent;</string>
   </property>
   <property name="text">
    <string>工号:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>187</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Black</family>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border:0px solid rgb(255, 255, 255);
border-style:outset;
background:transparent;</string>
   </property>
   <property name="text">
    <string>密码:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="Btn_Login">
   <property name="geometry">
    <rect>
     <x>338</x>
     <y>110</y>
     <width>123</width>
     <height>123</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Black</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
border: 2px solid #555555;
border-radius: 6px;</string>
   </property>
   <property name="text">
    <string>登陆</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>290</y>
     <width>471</width>
     <height>391</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>461</width>
      <height>371</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="Btn_1">
         <property name="minimumSize">
          <size>
           <width>135</width>
           <height>80</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>135</width>
           <height>80</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial Black</family>
           <pointsize>20</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: transparent;
border: 2px solid #555555;
border-radius: 6px;</string>
         </property>
         <property name="text">
          <string>1</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Btn_2">
         <property name="minimumSize">
          <size>
           <width>135</width>
           <height>80</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>135</width>
           <height>80</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial Black</family>
           <pointsize>20</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: transparent;
border: 2px solid #555555;
border-radius: 6px;</string>
         </property>
         <property name="text">
          <string>2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Btn_3">
         <property name="minimumSize">
          <size>
           <width>135</width>
           <height>80</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>135</width>
           <height>80</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial Black</family>
           <pointsize>20</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: transparent;
border: 2px solid #555555;
border-radius: 6px;</string>
         </property>
         <property name="text">
          <string>3</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="Btn_4">
         <property name="minimumSize">
          <size>
           <width>135</width>
           <height>80</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>135</width>
           <height>80</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial Black</family>
           <pointsize>20</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: transparent;
border: 2px solid #555555;
border-radius: 6px;</string>
         </property>
         <property name="text">
          <string>4</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Btn_5">
         <property name="minimumSize">
          <size>
           <width>135</width>
           <height>80</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>135</width>
           <height>80</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial Black</family>
           <pointsize>20</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: transparent;
border: 2px solid #555555;
border-radius: 6px;</string>
         </property>
         <property name="text">
          <string>5</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Btn_6">
         <property name="minimumSize">
          <size>
           <width>135</width>
           <height>80</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>135</width>
           <height>80</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial Black</family>
           <pointsize>20</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: transparent;
border: 2px solid #555555;
border-radius: 6px;</string>
         </property>
         <property name="text">
          <string>6</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="Btn_7">
         <property name="minimumSize">
          <size>
           <width>135</width>
           <height>80</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>135</width>
           <height>80</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial Black</family>
           <pointsize>20</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: transparent;
border: 2px solid #555555;
border-radius: 6px;</string>
         </property>
         <property name="text">
          <string>7</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Btn_8">
         <property name="minimumSize">
          <size>
           <width>135</width>
           <height>80</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>135</width>
           <height>80</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial Black</family>
           <pointsize>20</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: transparent;
border: 2px solid #555555;
border-radius: 6px;</string>
         </property>
         <property name="text">
          <string>8</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Btn_9">
         <property name="minimumSize">
          <size>
           <width>135</width>
           <height>80</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>135</width>
           <height>80</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial Black</family>
           <pointsize>20</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: transparent;
border: 2px solid #555555;
border-radius: 6px;</string>
         </property>
         <property name="text">
          <string>9</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QPushButton" name="Btn_Switch">
         <property name="minimumSize">
          <size>
           <width>135</width>
           <height>80</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>135</width>
           <height>80</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial Black</family>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: transparent;
border: 2px solid #555555;
border-radius: 6px;</string>
         </property>
         <property name="text">
          <string>Switch
更换</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Btn_0">
         <property name="minimumSize">
          <size>
           <width>135</width>
           <height>80</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>135</width>
           <height>80</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial Black</family>
           <pointsize>20</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: transparent;
border: 2px solid #555555;
border-radius: 6px;</string>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Btn_BackSpace">
         <property name="minimumSize">
          <size>
           <width>135</width>
           <height>80</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>135</width>
           <height>80</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial Black</family>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: transparent;
border: 2px solid #555555;
border-radius: 6px;</string>
         </property>
         <property name="text">
          <string>BackSpace
回格</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>30</y>
     <width>301</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Black</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:4px;
border:0px solid rgb(255, 255, 255);
border-style:outset;
background:transparent;</string>
   </property>
   <property name="text">
    <string>小  配  料  系  统</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="Btn_Keyboard">
   <property name="geometry">
    <rect>
     <x>286</x>
     <y>193</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:4px;
border:0px solid rgb(255, 255, 255);
border-style:outset;
background:transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
  </widget>
  <widget class="QLineEdit" name="Lne_ID">
   <property name="geometry">
    <rect>
     <x>104</x>
     <y>112</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:4px;
border:1px solid rgb(111, 156, 207);</string>
   </property>
   <property name="text">
    <string>JUN</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Lne_Passwd">
   <property name="geometry">
    <rect>
     <x>104</x>
     <y>190</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:4px;
border:1px solid rgb(111, 156, 207);</string>
   </property>
   <property name="text">
    <string>123456</string>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
  </widget>
  <widget class="QGroupBox" name="Gpb_Warning">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>70</y>
     <width>331</width>
     <height>171</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Black</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(25, 35, 45);
border: 2px solid #555555;
border-radius: 6px;</string>
   </property>
   <property name="title">
    <string>警告</string>
   </property>
   <widget class="QLabel" name="Lbl_Warning">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>311</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Narrow</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border:0px solid rgb(255, 255, 255);
border-style:outset;
background:transparent;</string>
    </property>
    <property name="text">
     <string>警告内容</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="Btn_Warning">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>130</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Narrow</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
border: 2px solid #555555;
border-radius: 6px;</string>
    </property>
    <property name="text">
     <string>确定</string>
    </property>
   </widget>
  </widget>
  <zorder>Lne_Passwd</zorder>
  <zorder>label</zorder>
  <zorder>label_2</zorder>
  <zorder>Btn_Login</zorder>
  <zorder>groupBox</zorder>
  <zorder>label_3</zorder>
  <zorder>Btn_Keyboard</zorder>
  <zorder>Lne_ID</zorder>
  <zorder>Gpb_Warning</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
